{
    "name": "derw",
    "version": "0.0.7-0",
    "description": "An Elm-inspired language that transpiles to TypeScript",
    "main": "index.js",
    "bin": "build/cli.js",
    "scripts": {
        "postinstall": "npx derw install && npx derw compile",
        "build": "npx derw compile",
        "test": "npx @eeue56/bach",
        "bench": "npx @eeue56/mainc",
        "format": "npx prettier --write .",
        "prepublish": "npx ts-node src/cli.ts compile && npx tsc -p tsconfig.json",
        "stdlib": "npx ts-node src/cli.ts compile --files ../derw-lang/stdlib/src/*.derw --output ../derw-lang/stdlib",
        "test-stdlib": "npx @eeue56/bach --file ../derw-lang/stdlib/src/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eeue56/derw.git"
    },
    "keywords": [
        "typescript",
        "hiraeth"
    ],
    "author": "eeue56",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/eeue56/derw/issues"
    },
    "homepage": "https://github.com/eeue56/derw#readme",
    "devDependencies": {
        "@eeue56/mainc": "^0.0.6",
        "@eeue56/ts-assert": "^0.0.2",
        "@types/node": "^16.3.1",
        "prettier": "github:eeue56/prettier#feat/spacing-around-square-brackets"
    },
    "dependencies": {
        "@eeue56/adeilad": "^0.0.1",
        "@eeue56/bach": "^0.0.12",
        "@eeue56/baner": "^0.0.2",
        "@eeue56/ts-core": "^1.1.0",
        "@types/node-fetch": "^2.5.12",
        "chokidar": "^3.5.2",
        "esbuild": "^0.14.11",
        "node-fetch": "^2.6.6",
        "typescript": "^4.3.5"
    }
}
